{
  "name": "paw-match-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:public-web": "npm run dev --workspace=@paw-match/public-web",
    "dev:dashboard": "npm run dev --workspace=@paw-match/dashboard",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
